<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock and Inventory Management</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <script src="https://cdn.jsdelivr.net/npm/mitt/dist/mitt.umd.js"></script>
  <link rel="stylesheet" href="assets/global.css">
  <style> 
    body {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }

    [x-cloak] {
      display: none !important;
    }
    /* fallback */
    @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 100 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v222/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format('woff2');
    }

    .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <script>
      tailwind.config = {
        theme: {
          extend: {},
        }
      };
  </script>
</head>
<body class="bg-gray-100">
    <div id="app">
        <header-component></header-component>
            
        <div class="container mx-auto p-4">
            <component :is="currentView"></component>
        </div>
        <footer-component></footer-component>
    </div>

    <!-- Main Script -->
    <script src="main.js"></script>
</body>
</html>
