<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock and Inventory Management</title>
<script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style> 
    body {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }

    [x-cloak] {
      display: none !important;
    }
    /* fallback */
    @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 100 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v222/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format('woff2');
    }

    .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<script>
    tailwind.config = {
      theme: {
        extend: {},
      }
    };
</script>
</head>
<body class="bg-gray-100">
  <div id="app">
    <section class="bg-gray-50">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="#" class="flex flex-col items-center mb-6 text-2xl font-semibold text-gray-900">     
                <div><img class="h-14 mr-2" src="https://erp.nicpr.org/nicpr_logo.png" alt="logo"></div>
                <div>Stock and Inventory Management System</div>                
            </a>
            <div class="w-full bg-white rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0 ">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl ">
                        Sign in to your account
                    </h1>
                    <form id="login-form">
                        <label class="block mb-2 text-sm font-medium text-gray-700"
                          >Username</label
                        >
                        <input
                          type="text"
                          id="username"
                          class="w-full px-3 py-2 border rounded-lg mb-4"
                          placeholder="Enter your username"
                          required />
                
                        <label class="block mb-2 text-sm font-medium text-gray-700"
                          >Password</label
                        >
                        <input
                          type="password"
                          id="password"
                          class="w-full px-3 py-2 border rounded-lg mb-4"
                          placeholder="Enter your password"
                          required />
                
                          <input type="hidden" id="org_id" value="ef1aa2bc-da00-40a0-83fd-dae68b29de5b" />
                
                        <button
                          type="submit" id="login_btn"
                          class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">
                          Login
                        </button>
                      </form>
                </div>
            </div>
        </div>
      </section>
  </div>

<script>    
const loginForm = document.getElementById('login-form');
  var login_btn = document.getElementById('login_btn').innerText

url = "/index.html"
// Handle login
loginForm.addEventListener('submit', async (event) => {
  event.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const org_id = document.getElementById('org_id').value;

  try {
    const response = await fetch('https://prod-api.manupal.dev/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password, org_id }),
    });

    login_btn = "logging in..."
    if (response.ok) {
      const data = await response.json();
      authToken = data.access_token;

      window.localStorage.setItem("authToken", authToken);
       console.log("login successfull.")
      login_btn = "logged in. Redirecting now"
       location.href = url
    } else {
      alert('Invalid credentials');
    }
  } catch (error) {
    alert('Error during login: ' + error.message);
  }
});
    // Vue.createApp({
        
    //   data() {
    //     return {
    //       sidebarOpen: false,
    //       notificationsOpen: true,
    //     };
    //   },
    //   methods: {
    //     toggleSidebar() {
    //       this.sidebarOpen = !this.sidebarOpen;
    //     },
    //     closeSidebar() {
    //       this.sidebarOpen = false;
    //     },
    //     toggleNotifications() {
    //       this.notificationsOpen = !this.notificationsOpen;
    //     },
    //   }
    // }).mount('#app');
</script>
</body>
</html>